<html>
    <head>
        <style>
            h1, h2, h3 {color: yellowgreen}   
            * {font-size: 20pt;}    
            p {color: yellowgreen}
            div p {color: black}
            .random_word {color: red}   
            .random_word:hover {color: blue}
            a:visited {font-style: italic;}
            p:hover {color: aquamarine}

        </style>
    </head>
    <body>
        <h1>hello world</h1>
        <div>
            <p>Я внутри ul</p>
            <p>last child</p>
        </div>
        <a href="https://market.yandex.ru/my/cart">ссылка</a>
        <p>
            А я снаружи
        </p>
        <a class="visited">текст</a>
        <h2 class="random_word">Здесь могла быть ваша реклама</h2>
    </body>
</html>